<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../img/logo-givree1.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> GIVREE </title>
    <link rel="stylesheet" href="../style.css/estilo.css">
    
</head>
<body>
    <header>
        <a href="../index.html">
            <img class="logo" src="../img/logo-givree-banner.png" alt="logo">
            </a>

        <nav>
            <ul class="navLink">
                <li><a href="../index.html"> Inicio </a></li>
                <li><a href="eventos.html"> Eventos </a></li>
                <li><a href="productos-y-servicios.html"> Productos y servicios </a></li>
                <li><a href="quienessomos.html"> ¿Quienes somos? </a></li>
                <li><a href="contacto.html"> Contacto </a></li>
                
            </ul>
        </nav>

        

        <a class="miPerfil" href="perfil.html"> Mi Perfil </a>
        <!-- /*por el momento no hice funcionar a este boton. Quiero aprender mas herramientas para que quede mejor y mas completo*/ -->
   
    </header>
    
    <br>
    <hr>
    <div class="contLogo">
        <img class="mainLogo" src="../img/logo-givree2.png" alt="logo-givree">
            <p> Eventos </p>
    </div>
    <br>
<hr>
<br>

    <h2> nuestros eventos </h2>
    <br>
    <iframe class="vidEvento" src="../img/primer video promocional.mp4" frameborder="0"></iframe>
<br>
    <hr>

    <br>
    <footer> Derechos reservados Givrée© </footer>
    <br>
    
    
</body>
</html>